# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Prime_Generation.gen/sources_1/bd/ADC/ipshared/ec67/hdl" --include "../../../../Prime_Generation.gen/sources_1/bd/ADC/ipshared/ee60/hdl" --include "../../../../myproject.gen/sources_1/bd/ADC/ipshared/ec67/hdl" --include "C:/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../myproject.srcs/sources_1/imports/src/key_gen.v" \
"../../../../myproject.srcs/sources_1/imports/src/miller_rabin.v" \
"../../../../myproject.srcs/sources_1/new/prime_gen.v" \
"../../../../myproject.srcs/sources_1/imports/src/rand127.v" \
"../../../../myproject.srcs/sim_1/new/key_gen_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
